<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
	<title>speak</title>
  </head>

  <body>
      <button id="stop" type="button" onclick="synth.cancel()">停止</button>
      <button id="pause" type="button" onclick="synth.pause()">暂停</button>
      <button id="resume" type="button" onclick="synth.resume()">继续</button>
    <script src="script.js"></script>
  </body>
</html>